{
  "buildCommand": "cd WebApp/speaking-ai && npm install && npm run build",
  "outputDirectory": "WebApp/speaking-ai/dist",
  "installCommand": "cd WebApp/speaking-ai && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://sai.runasp.net/api/:path*"
    }
  ]
}